<!DOCTYPE html>
<html>
<head>
    <title>My First Website</title>

<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

<style>
h1{
    font-family: 'Great Vibes', cursive;
    font-size: 55px;
}
</style>

</head>

<body>
<center>

<img src="https://i.pinimg.com/originals/52/d8/d7/52d8d7d7dd20b858e02fd818ba06c53b.gif" width="300" height="300">

<h1>Lara Joy Estrella</h1>

<h2>Bachelor of Science in Information Technology with Specialization in MultiMedia Arts and Animation - 2nd Year</h2>

<p style="font-size: 20px;">
Hello! My name is Lara Estrella, and I am a second-year Bachelor of Science in Information Technology student.
<br> I am interested in learning how websites and computer systems are created. 
Technology has always fascinated me because it continues to improve the way people communicate and work. 
In my free time, I enjoy photography, videography, and editing because they allow me to be creative. 
I hope to improve my programming and web development skills during my studies.
</p>

<h2>Why I chose Bachelor of Science in Information Technology</h2>

<p style="font-size: 20px;">
I chose the BS Information Technology program mainly because of the influence of my dad, who studied Computer Science.
<br> Growing up, I was exposed to technology and computers because of him. 
At first, I was not very interested in courses that involve too much math. 
However, I became curious about how systems, websites, and applications are created. 
Because of this, I decided to take BSIT and learn more about technology and programming.
</p>

<footer>
<h2>tnx for visiting my website ^_^ </h2>
</footer>

</center>
</body>
</html>